# ExternalSupportTools

./: App.xaml  App.xaml.cs  ExternalSupportTools.csproj  ExternalSupportTools.sln  README.md
CommandFrames/: ChecklistWindfow.xaml.cs  CommandFrame DBNAME.xaml  LoadingFrame.xaml  OptionalDownloads.xaml  OptionalDownloads.xaml.cs
Login/: Login.xaml.cs
MainMenu/: MainForm.xaml  MainForm.xaml.cs
Properties/: Settings.Designer.cs  Settings.settings
[ Future Development ]/@Main Menu/: Main Menu.xaml  Main Menu.xaml.cs
[ Future Development ]/Configurations/: ShowMACAddress.cs  StartBackupProcess.cs  Utility.cs
[ Future Development ]/Login/: Login Form.xaml  Login Form.xaml.cs
[ Future Development ]/Windows/: Back-Office_Installation.xaml  Back-Office_Installation.xaml.cs  FixesScriptsAndPrograms_Page.xaml  FixesScriptsAndPrograms_Page.xaml.cs  Till+BackOffice Installs.xaml  Till+BackOffice Installs.xaml.cs  Till1_InstallPage.xaml  Till1_InstallPage.xaml.cs
[ Old Files ]/CommandFrames/: ChecklistWindfow.xaml  Checklist_Complete.xaml  Checklist_Complete.xaml.cs  CommandFrame DBNAME.xaml.cs  LoadingFrame.xaml.cs  OptionalDownloads.xaml  OptionalDownloads.xaml.cs
[ Old Files ]/Login/: Login.xaml  Login.xaml.cs
[ Old Files ]/MainMenu/: MainForm.xaml.cs
