<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Vector Logo WHITE.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="EAN-13.ttf" />
    <None Remove="Images\12.jpg" />
    <None Remove="Images\ComputerICON.png" />
    <None Remove="Images\ComputerICON1.png" />
    <None Remove="Images\ComputerICON2.png" />
    <None Remove="Images\EposICON.png" />
    <None Remove="Images\installer.jpg" />
    <None Remove="Images\lock.png" />
    <None Remove="Images\lockblue.png" />
    <None Remove="Images\LoginBG.png" />
    <None Remove="Images\LoginBG1.png" />
    <None Remove="Images\MainFormBG.png" />
    <None Remove="Images\MainFormBG2.png" />
    <None Remove="Images\MainMenuBackground.jpg" />
    <None Remove="Images\MainMenuMainBG.png" />
    <None Remove="Images\PrinterICON.png" />
    <None Remove="Images\Vector Logo Mix Green.png" />
    <None Remove="Images\Vector Logo WHITE.ico" />
    <None Remove="Images\Vector Logo WHITE.png" />
    <None Remove="Images\wallpaper2you_517821.png" />
    <None Remove="Images\win11bg.jpg" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="NetFwTypeLib">
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>58fbcf7c-e7a9-467c-80b3-fc65e8fcca08</Guid>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\ComputerICON.png" />
    <Resource Include="Images\ComputerICON1.png" />
    <Resource Include="Images\ComputerICON2.png" />
    <Resource Include="Images\EposICON.png" />
    <Resource Include="Images\MainMenuMainBG.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\MainMenuBackground.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\lockblue.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\lock.png" />
    <Resource Include="Images\LoginBG1.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cake.Powershell" Version="1.0.1" />
    <PackageReference Include="MaterialDesignThemes" Version="4.2.1" />
    <PackageReference Include="Notifications.Wpf" Version="0.1.1" />
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="4.0.0" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="5.0.0" />
    <PackageReference Include="TaskScheduler" Version="2.9.2" />
    <PackageReference Include="VirtualKeyboard.Wpf" Version="0.1.0" />
    <PackageReference Include="WindowsFirewallHelper" Version="2.1.4.81" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="WindowsFormsIntegration">
      <HintPath>C:\Program Files\Reference Assemblies\Microsoft\Framework\v3.0\WindowsFormsIntegration.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="EAN-13.ttf" />
    <Resource Include="Images\12.jpg" />
    <Resource Include="Images\installer.jpg" />
    <Resource Include="Images\LoginBG.png" />
    <Resource Include="Images\MainFormBG.png" />
    <Resource Include="Images\MainFormBG2.png" />
    <Resource Include="Images\PrinterICON.png" />
    <Resource Include="Images\Vector Logo Mix Green.png" />
    <Resource Include="Images\Vector Logo WHITE.ico" />
    <Resource Include="Images\Vector Logo WHITE.png" />
    <Resource Include="Images\wallpaper2you_517821.png" />
    <Resource Include="Images\win11bg.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
